{
  "name": "shivshakti-invoice-maker-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix shivshakti-invoice-maker-main run dev",
    "build": "npm --prefix shivshakti-invoice-maker-main run build",
    "preview": "npm --prefix shivshakti-invoice-maker-main run preview",
    "clean": "npm --prefix shivshakti-invoice-maker-main run clean"
  }
}
